# ===================================================================
# EVENT STORE PROPERTIES
# ===================================================================


# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Levels for loggers, e.g. "logging.level.org.springframework=DEBUG"
# Level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.boot.autoconfigure=DEBUG

# JMX
# Expose management beans to the JMX domain.
spring.jmx.enabled=false

# INFO
info.app.name=@project.parent.name@
info.app.description=@project.parent.description@
info.app.version=@project.parent.version@
