# OpenSourcePart-1

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  ci_settings.xml  pom.xml
eventstore-api/: pom.xml
eventstore-api/src/main/proto/eventstore/: eventstore.proto
eventstore-bom/: pom.xml
eventstore-client/: pom.xml
eventstore-client-embedded/: pom.xml
eventstore-client-embedded/src/main/java/com/marcowillemart/eventstore/infrastructure/: EventSubscription.java  EventTranslator.java  JdbcEventStore.java
eventstore-client-embedded/src/test/java/com/marcowillemart/eventstore/test/: TestConfig.java  Tests.java
eventstore-client-embedded/src/test/java/com/skalup/eventstore/: JdbcEventStoreIT.java
eventstore-client-embedded/src/test/java/com/skalup/eventstore/infrastructure/: JdbcEventStoreTest.java
eventstore-client/src/main/java/com/marcowillemart/eventstore/infrastructure/: EventTranslator.java  GrpcEventStore.java
eventstore-engine/: pom.xml
eventstore-engine/src/main/java/com/marcowillemart/eventstore/domain/: EventData.java  EventNotifiable.java  EventStorageEngine.java  StoredEventData.java  WrongExpectedVersionException.java
eventstore-engine/src/main/java/com/marcowillemart/eventstore/domain/subscription/: AbstractSubscription.java  Subscription.java  SubscriptionManager.java
eventstore-engine/src/main/java/com/marcowillemart/eventstore/infrastructure/persistence/: DatabaseTypes.java  JdbcEventStorageEngine.java  ResultSetTranslator.java
eventstore-engine/src/main/resources/eventstore/migration/: V1_0__Event_Store.sql
eventstore-engine/src/test/java/com/marcowillemart/eventstore/infrastructure/persistence/: JdbcEventStorageEngineTest.java
eventstore-engine/src/test/java/com/marcowillemart/eventstore/test/: TestConfig.java  Tests.java
eventstore-engine/src/test/java/com/skalup/eventstore/test/: TestConfig.java  Tests.java
eventstore-engine/src/test/resources/: application.properties
eventstore-server/: pom.xml
eventstore-server/src/main/java/com/marcowillemart/eventstore/: Application.java  ApplicationConfig.java
eventstore-server/src/main/java/com/marcowillemart/eventstore/application/: EventApplicationService.java  EventQueryService.java  SubscriptionApplicationService.java
eventstore-server/src/main/java/com/marcowillemart/eventstore/grpc/: GrpcEventStoreService.java  GrpcSubscription.java  ProtoTranslator.java
eventstore-server/src/main/resources/: application.properties  banner.txt
eventstore-server/src/test/java/com/marcowillemart/eventstore/: ApplicationIT.java
eventstore-server/src/test/java/com/marcowillemart/eventstore/grpc/: GrpcEventStoreServiceIT.java
eventstore-server/src/test/java/com/marcowillemart/eventstore/test/: AbstractIntegrationTest.java  Tests.java
eventstore-server/src/test/resources/: application-test.properties
eventstore-starter/: pom.xml
eventstore-starter/src/main/java/com/marcowillemart/eventstore/: EventStoreAutoConfiguration.java  EventStoreProperties.java
eventstore-starter/src/main/java/com/marcowillemart/eventstore/embedded/: EmbeddedEventStoreAutoConfiguration.java  EmbeddedEventStoreProperties.java
eventstore-starter/src/test/java/com/marcowillemart/eventstore/: EventStoreAutoConfigurationTest.java
eventstore-starter/src/test/java/com/marcowillemart/eventstore/embedded/: EmbeddedEventStoreAutoConfigurationTest.java
(+14 files in other folders)
