<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marcowillemart</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>eventstore</artifactId>
    <packaging>pom</packaging>

    <name>EventStore</name>
    <description>An open-source and functional database in Java.</description>

    <modules>
        <module>eventstore-api</module>
    </modules>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

</project>
